<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


                <!-- browser title -->

                <title>Hangman</title>

<link rel="stylesheet" href="/Word-Guess-Game/assets/javascript/script.js">



<style>
body {
    background-color:black;
}

h1{
    text-align: center;
    background-color: grey;
    font-size: 50px;

}


.container {
    position: relative;
    text-align: center;
    color:white;
    -webkit-text-stroke-color: red;
}


.press-any {
    text-align: center;
    top: 50px;
    font-size: 50px;
   
}


.wins {
    font-size: 30px;
    text-align: left;
    background-color: grey;
    padding: 5px;
    position:absolute;
    top: 80px;
    left: 150px;
}

.loses {
    font-size: 30px;
    text-align: left;
    background-color: grey;
    padding: 5px;
    position:absolute;
    top: 200px;
    left: 150px;
}

.wGuess {
    font-size: 30px;
    text-align: left;
    background-color: grey;
    padding: 15px;
    position: absolute;
    top: 330px;
    left: 150px;
}

.wordSelected{
    text-align: center;
    font-size: 50px;
}

.lGuess {
    font-size: 30px;
    text-align: center;
    
}

.reset {
    text-align: center;
    top: -50px;
    left: 30%;
    font-size: 50px;
    
   
}


</style>
</head>
<body>

<div class="jumbotron jumbotron-fluid"></div>
<h1>Hangman</h1>


<div class="container">
        <div class="press-any ">Press any key to start!</div>
  <img src="./assets/images/sterbend.jpg" alt="sterbend2" style="width:50%; opacity: 80%;">

  <div class="wins">Wins: 0</div>
  <div></div>

  <div class="loses">loses: 0</div>
  <div></div>

  <div class="wordSelected">_ _ _ _ _ _ _ _ _ </div>

  <div class="wGuess">Guesses left:</div>
  
  <div></div>

  <div class="lGuess">Letters guessed</div>
  <div></div>

  
  <div class="reset">Reset</div>
  
  <div></div>
  

  

</div>

</body>
</html>