<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- browser title -->
                <title>Hangman</title>
                        <!-- css  -->
                <link rel="stylesheet" href="./assets/css/reset.css">
                
                <!-- javascript link -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<style>
body {
    background-color:black;
}

h1{
    text-align: center;
    background-color: grey;
    font-size: 50px;
}
.container {
    position: relative;
    text-align: center;
    color:white;
    -webkit-text-stroke-color: red;
}


.press-any {
    text-align: center;
    top: 50px;
    font-size: 50px;
   
}


.wins {
    font-size: 30px;
    text-align: left;
    background-color: grey;
    padding: 5px;
    position:absolute;
    top: 80px;
    left: 150px;
}

.loses {
    font-size: 30px;
    text-align: left;
    background-color: grey;
    padding: 5px;
    position:absolute;
    top: 200px;
    left: 150px;
}

.wGuess {
    font-size: 30px;
    text-align: left;
    background-color: grey;
    padding: 15px;
    position: absolute;
    top: 330px;
    left: 150px;
}
#guesses-remaining-section
{
    font-size: 30px;
    text-align: left;
    background-color: grey;
    padding: 15px;
    position: absolute;
    top: 330px;
    left: 150px;
}

.wordSelected{
    text-align: center;
    font-size: 50px;
    margin-bottom: -10px;
    margin-top: 30px;
}

.lGuess {
    font-size: 30px;
    text-align: center;
    
}

.rGuess {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    
}

.emptyArray {
    font-size: 50px;
    padding: 5px;
    
}

.reset {
    text-align: center;
    top: -50px;
    left: 30%;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

</style>

</head>
<body>

<div class="jumbotron jumbotron-fluid"></div>
<h1>Hangman</h1>

<div class="container">
        <div class="press-any ">Press any key to start!</div>
  <img src="./assets/images/sterbend.jpg" alt="sterbend2" style="width:50%; opacity: 80%;">


  <!-- track of wins and loses -->
  <div class="wins">Wins: 0</div>
  <div class="loses">loses: 0</div>
  <div id="guesses-remaining-section">
    Guessess Left: 
    <div id="wGuess"></div>
  </div>
<!-- under scores of word selected -->
  <div class="emptyArray"></div>

  <!-- score of wrong guesses -->
  
  <!-- letters guessed -->
  
  <div class="rGuess">Letters guessed</div>
  
                                <!-- reset button -->
  <button type="button" class="btn btn-outline-light btn-lg reset">Reset</button>
 
  
</div>

<script src="./javascript/script.js"></script>
</body>
</html>